@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #4e54c8 !important;
  /* background: #242f3f !important; */
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

h1,
h2 {
  font-family: 'Raleway', sans-serif !important;
}

span,
h3,
P {
  font-family: 'Roboto', sans-serif !important;
}

/*****FLOATING*****/
.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-top: 5px;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, -0px);
  }
}

/*****LOADER*****/
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index:10 ;
}
.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  color: #fff;
}
  .loader:before,
  .loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loader:after {
    color: #4e54c8 ;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: .2em 0px 0 0px currentcolor;
  }
  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }
  25% {
    box-shadow: 0 .2em 0 0px currentcolor;
  }
  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }
  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }
  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }
  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }
  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}

/* .loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
  z-index:10 ;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
  z-index:10 ;
}

@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}

@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
} */
.logo {
  text-align: center;
}

.logo a {
  text-decoration: none;
  color: white;
  font-weight: 900;
  font-size: 3rem;
}

/*****HOME*****/
img.home-m-img.img-fluid {
  display: none;
}

.home-text {
  width: 40rem;
  margin-left: 10px;
}

.home-contentes,
.contact-contentes {
  display: flex;
  position: relative;
  top: 4.5rem;
  animation: 0.4s;
}

.home-img {
  text-align: center;
}

.home-img img {
  z-index: 100;
}

h1.home-name {
  font-size: 7rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  text-transform: uppercase;
  font-weight: 900;
  color: #ffffff;
}

h3.homr-greet {
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
}

h3.home-detail {
  font-size: 39px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
}

.home-btn {
  margin: 10px;
}

button.btn.btn-light.contMe {
  background: #d6d8fb;
  color: black;
  font-weight: 600;
}

.container-wraper-home {
  /* From https://css.glass */
  height: 35rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/*****NAV-BAR*****/
.nav-bar {
  position: fixed;
  top: 2.5rem;
  z-index: 10;
}

.nam-item {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.nam-item ul {
  display: grid;
  list-style: none;
  padding: 0;
  margin: 10px;
}

.nam-item ul a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  margin-top: 25px;
  padding: 10px;
  transition: all .4s;
}

.nam-item ul a:hover {
  border-radius: 20px;
  background: white;
  color: #4E54C8 !important;
}

.l-active {
  border-radius: 20px;
  background: white;
  color: #4E54C8 !important;
}

.container-wraper-abt {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

h1.text-light {
  border-bottom: 5px dotted white;
  position: relative;
  text-align: center;
  font-weight: 900;
}

.container-wraper-skill {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 30rem;
}

.skill-head,
.work-head,
.service-head {
  color: #ffffff;
  text-align: center;
  font-weight: 900;
  border-bottom: 5px solid white;
  position: relative;
  /* left: 45%;
  width: 12%; */
  top: 10px;
}

.bar-container {
  position: relative;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 400px;
  border-radius: 12px;
}

.skill-name {
  font-size: 15px;
  font-weight: 100;
  color: #f1f1f1;
  text-transform: uppercase;
  margin: 15px 0;
}

.skill-bar {
  border-radius: 3px;
  border: 1px solid white;
  border-radius: 10px;
}

.skill-per {
  height: 14px;
  background: #ffffff;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f1f1f1;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f1f1f1;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
}

@keyframes fillBars {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/*SERVICE CSS*/
.container-wraper-service {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: auto;
  padding: 10px;
}

.service-wraper,
.work-wraper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
}

.service,
.work {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
  border: 1px solid white;
  margin-top: 10px;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #ffffff;
}

.service h2,
.work h2 {
  font-weight: 600;
  margin-bottom: 8px;
  color: #ffffff;
}

.service p {
  color: #ffffff;
}

.service:hover {
  background: #ffffff;
  color: #fff;
  transform: scale(1.05);
  border: 1px solid #7176D3;
}

.service:hover p {
  color: #7176D3;
}

.service:hover h2 {
  color: #7176D3;
}

.service:hover i {
  color: #7176D3;
}

/*WORKS CSS*/
.container-wraper-work {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: auto;
  padding: 10px;
}

.work:hover {
  background: #ffffff;
  color: #fff;
  transform: scale(1.05);
  border: 1px solid #7176D3;
}

.work:hover h2 {
  color: #7176D3;
}


/*CONTACT US*/
.container-wraper-contact {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: auto;

}

.contact-wraper.w-100.p-lg-5.p-4 h3 {
  font-weight: 900;
  text-align: center;
  color: #4e54c8;
}

input.inpup-f {
  padding: 0.5rem;
  margin: 0.5rem;
  outline: none;
  width: 20rem;
  border-bottom: 1px solid #4e54c8 !important;
  border: none;
  transition: all .4s;
}

input.inpup-f:focus {
  background: #4e54c8;
  color: white;
}

::placeholder {
  color: #4e54c8;
}

button.btn.btn-light.sub-btn {
  background: #4e54c8;
  color: #fffefc;
  margin: 10px;
}

.msg-box {
  border-radius: 10px;
}

textarea#message:focus {
  color: #ffffff;
  background-color: #4e54c8;
}

textarea#message {
  border: 1px solid #4e54c8;
  margin: 10px;
}

/*SOCIALS*/
ul.social-ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

ul.social-ul li {
  font-size: 20px;
  margin: 10px;
}

ul.social-ul li a:hover {
  color: #4e54c8;
}

span.line {
  background: #4e54c8;
  width: 40rem;
  height: 2px;
  position: relative;
  top: 1.5rem;
}

/*****BACKGROUND-CSS*****/
.circles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -10;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}


@media(max-width: 1024px) {
  .home-text {
    text-align: center;
  }

  .home-contentes {
    top: 2.5rem;
  }

  input.inpup-f {
    width: 17rem;
  }
}

@media(max-width: 768px) {
  .nam-item ul {
    display: block;
  }

  .nav-bar {
    position: fixed;
    top: 33rem;
    left: 13rem;

  }

  .home-text {
    text-align: center;
    margin: auto;
  }

  .home-contentes {
    display: block;
    position: unset;
  }

  .container-wraper-home {
    height: 50rem;
  }

  .img-containr.col-md-5.col-11.m-3 {
    padding: 20px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    margin: 0 !important;
    height: fit-content;
  }

  input.inpup-f {
    width: 14rem;
  }

}

@media(max-width: 575px) {
  .skills {
    margin-top: 171px;
  }
}

@media(max-width: 425px) {
  .nam-item ul {
    display: block;
  }

  .nav-bar {
    position: fixed;
    top: 33rem;
    left: 2rem;
  }

  .home-text {
    text-align: center;
  }

  .home-contentes {
    display: block;
    position: unset;
  }

  .home-text {
    width: 20rem;
  }

  h1.home-name {
    font-size: 5rem;
  }

  h3.homr-greet {
    font-size: 40px;
  }

  h3.home-detail {
    font-size: 29px;
  }

  .container-wraper-home {
    height: 38rem;
  }
}


@media(max-width: 375px) {
  .home-text {
    text-align: center;
    margin-bottom: 30px;
  }

  .home-contentes {
    display: block;
    position: unset;
  }

  .home-text {
    width: 20rem;
  }

  h1.home-name {
    font-size: 5rem;
  }

  h3.homr-greet {
    font-size: 40px;
  }

  h3.home-detail {
    font-size: 29px;
  }

  .container-wraper-home {
    height: 38rem;
  }

  input.inpup-f {
    width: 19rem;
  }
}

@media(max-width: 320px) {
  .nam-item ul {
    display: block;
  }

  .nav-bar {
    position: fixed;
    top: 33rem;
    left: 0.5rem;
  }

  img.home-m-img.img-fluid {
    display: block;
    width: 70px;
    /* text-align: center; */
    margin: auto;
    border-radius: 35px;
  }

  .home-contentes {
    position: unset;
  }

  .home-figure {
    display: none;
  }

  .home-text {
    position: relative;
    top: 5rem;
    width: 100%;
    text-align: center;
  }

  .container-wraper {
    height: 28rem;
  }

  h1.home-name {
    font-size: 5rem;
  }

  .container-wraper-home {
    height: 40rem;
  }

  .service,
  .work {
    width: 18rem;
  }

  input.inpup-f {
    width: 15rem;
  }
}